{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red235\green235\blue235;\red0\green0\blue254;\red0\green0\blue109;
\red15\green112\blue3;\red82\green0\blue103;\red103\green104\blue52;\red55\green113\blue112;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\csgenericrgb\c92157\c92157\c92157;\csgenericrgb\c0\c0\c99608;\csgenericrgb\c0\c0\c42745;
\csgenericrgb\c5882\c43922\c1176;\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c40392\c40784\c20392;\csgenericrgb\c21569\c44314\c43922;\csgenericrgb\c42745\c42745\c42745;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 <!DOCTYPE 
\f1\b \cf3 html
\f0\b0 \cf0 >\cb1 \
\cb2 <
\f1\b \cf4 html \cf3 lang=\cf5 "en"
\f0\b0 \cf0 >\cb1 \
\cb2 <
\f1\b \cf4 head
\f0\b0 \cf0 >\cb1 \
    \cb2 <
\f1\b \cf4 meta \cf3 charset=\cf5 "UTF-8"
\f0\b0 \cf0 >\cb1 \
    \cb2 <
\f1\b \cf4 title
\f0\b0 \cf0 >\cb1 Title\cb2 </
\f1\b \cf4 title
\f0\b0 \cf0 >\cb1 \
    \cb2 <
\f1\b \cf4 script \cf3 src=\cf5 "http://how2j.cn/study/jquery.min.js"
\f0\b0 \cf0 ></
\f1\b \cf4 script
\f0\b0 \cf0 >\cb1 \
\
    \cb2 <
\f1\b \cf4 link \cf3 href=\cf5 "http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" \cf3 rel=\cf5 "stylesheet"
\f0\b0 \cf0 >\cb1 \
    \cb2 <
\f1\b \cf4 script \cf3 src=\cf5 "http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"
\f0\b0 \cf0 ></
\f1\b \cf4 script
\f0\b0 \cf0 >\cb1 \
    \cb2 <
\f1\b \cf4 script
\f0\b0 \cf0 >\cb1 \
        
\f1\b \cf6 $
\f0\b0 \cf0 (
\f1\b \cf4 function 
\f0\b0 \cf0 () \{\
\
            
\f1\b \cf6 $
\f0\b0 \cf0 (
\f1\b \cf5 ".img \cf4 li\cf5 "
\f0\b0 \cf0 ).\cf7 eq\cf0 (\cf3 0\cf0 ).
\f1\b \cf6 show
\f0\b0 \cf0 ();\
\
            
\f1\b \cf4 var 
\f0\b0 \cf8 i\cf0 =\cf3 0\cf0 ;\
            
\f1\b \cf4 var 
\f0\b0 \cf8 t\cf0 =\cf7 setInterval\cf0 (
\f2\i move
\f0\i0 ,\cf3 3000\cf0 );\
            
\f1\b \cf4 function 
\f2\i\b0 \cf0 move
\f0\i0 () \{\
                \cf8 i\cf0 ++;\
                
\f1\b \cf4 if
\f0\b0 \cf0 (\cf8 i\cf0 ==\cf3 4\cf0 )\
                    \cf8 i\cf0 =\cf3 0\cf0 ;\
\
                
\f1\b \cf6 $
\f0\b0 \cf0 (
\f1\b \cf5 ".img \cf4 li\cf5 "
\f0\b0 \cf0 ).\cf7 eq\cf0 (\cf8 i\cf0 ).
\f1\b \cf6 fadeIn
\f0\b0 \cf0 ().\cf7 siblings\cf0 ().
\f1\b \cf6 fadeOut
\f0\b0 \cf0 ();\
            \}\
            
\f1\b \cf4 function 
\f2\i\b0 \cf0 moveL
\f0\i0 () \{\
                \cf8 i\cf0 --;\
                
\f1\b \cf4 if
\f0\b0 \cf0 (\cf8 i\cf0 ==-\cf3 1\cf0 )\
                    \cf8 i\cf0 =\cf3 3\cf0 ;\
                
\f1\b \cf6 $
\f0\b0 \cf0 (
\f1\b \cf5 ".img \cf4 li\cf5 "
\f0\b0 \cf0 ).\cf7 eq\cf0 (\cf8 i\cf0 ).
\f1\b \cf6 fadeIn
\f0\b0 \cf0 ().\cf7 siblings\cf0 ().
\f1\b \cf6 fadeOut
\f0\b0 \cf0 ();\
            \}\
\
            
\f1\b \cf6 $
\f0\b0 \cf0 (
\f1\b \cf5 ".out .right"
\f0\b0 \cf0 ).
\f1\b \cf6 click
\f0\b0 \cf0 (
\f1\b \cf4 function 
\f0\b0 \cf0 () \{\
                
\f2\i move
\f0\i0 ();\
            \});\
            
\f1\b \cf6 $
\f0\b0 \cf0 (
\f1\b \cf5 ".out .left"
\f0\b0 \cf0 ).
\f1\b \cf6 click
\f0\b0 \cf0 (
\f1\b \cf4 function 
\f0\b0 \cf0 () \{\
                
\f2\i moveL
\f0\i0 ()\
            \});\
\
        \});\
\
        
\f1\b \cf4 function 
\f2\i\b0 \cf0 setBodyWidth
\f0\i0 ()\{\
            
\f1\b \cf4 var 
\f0\b0 \cf8 barWidthHelper\cf0 =
\f1\b \cf6 document
\f0\b0 \cf0 .\cf7 createElement\cf0 (
\f1\b \cf5 'div'
\f0\b0 \cf0 );\
            \cf8 barWidthHelper\cf0 .
\f1\b \cf6 style
\f0\b0 \cf0 .
\f1\b \cf6 cssText
\f0\b0 \cf0 =
\f1\b \cf5 "overflow:scroll; width:100px; height:100px;"
\f0\b0 \cf0 ;\
            
\f1\b \cf6 document
\f0\b0 \cf0 .
\f1\b \cf6 body
\f0\b0 \cf0 .\cf7 appendChild\cf0 (\cf8 barWidthHelper\cf0 );\
            
\f1\b \cf4 var 
\f0\b0 \cf8 barWidth\cf0 =\cf8 barWidthHelper\cf0 .
\f1\b \cf6 offsetWidth
\f0\b0 \cf0 -\cf8 barWidthHelper\cf0 .
\f1\b \cf6 clientWidth
\f0\b0 \cf0 ;\
            
\f1\b \cf6 document
\f0\b0 \cf0 .
\f1\b \cf6 body
\f0\b0 \cf0 .\cf7 removeChild\cf0 (\cf8 barWidthHelper\cf0 );\
            
\f1\b \cf4 var 
\f0\b0 \cf8 bodyWidth\cf0 =
\f1\b \cf6 window
\f0\b0 \cf0 .
\f1\b \cf6 screen
\f0\b0 \cf0 .
\f1\b \cf6 availWidth
\f0\b0 \cf0 -\cf8 barWidth\cf0 ;\
            
\f1\b \cf4 return 
\f0\b0 \cf8 bodyWidth\cf0 ;\
        \}\
\
        
\f1\b \cf6 $
\f0\b0 \cf0 (
\f1\b \cf6 document
\f0\b0 \cf0 ).\cf7 ready\cf0 (\
            
\f1\b \cf4 function
\f0\b0 \cf0 ()\{\
                
\f1\b \cf4 var 
\f0\b0 \cf8 bodyWidth\cf0 =
\f2\i setBodyWidth
\f0\i0 ()+
\f1\b \cf5 "px"
\f0\b0 \cf0 ;\
                
\f2\i \cf9 //document.body.style.width=bodyWidth;\
                
\f1\i0\b \cf6 $
\f0\b0 \cf0 (
\f1\b \cf5 "body"
\f0\b0 \cf0 ).\cf7 css\cf0 (
\f1\b \cf5 "width"
\f0\b0 \cf0 ,\cf8 bodyWidth\cf0 );\
            \})\
\
\
\
\
\
    \cb2 </
\f1\b \cf4 script
\f0\b0 \cf0 >\cb1 \
    \cb2 <
\f1\b \cf4 style
\f0\b0 \cf0 >\cb1 \
        
\f1\b \cf4 *
\f0\b0 \cf0 \{
\f1\b \cf3 padding
\f0\b0 \cf0 : \cf3 0\cf0 ;
\f1\b \cf3 margin
\f0\b0 \cf0 : \cf3 0\cf0 \}\
        
\f1\b \cf4 ul
\f0\b0 \cf0 \{\
            
\f1\b \cf3 list-style
\f0\b0 \cf0 : 
\f1\b \cf5 none
\f0\b0 \cf0 ;\
        \}\
\
        
\f1\b \cf4 img
\f0\b0 \cf0 \{\
            
\f1\b \cf3 width
\f0\b0 \cf0 : \cf3 100\cf0 %;\
        \}\
        .
\f1\b \cf4 out
\f0\b0 \cf0 \{\
            
\f1\b \cf3 width
\f0\b0 \cf0 : \cf3 100\cf0 %;\
            
\f1\b \cf3 height
\f0\b0 \cf0 : \cf3 800
\f1\b \cf5 px
\f0\b0 \cf0 ;\
            
\f1\b \cf3 top
\f0\b0 \cf0 :\cf3 0\cf0 ;\
            
\f1\b \cf3 left
\f0\b0 \cf0 :\cf3 0\cf0 ;\
            
\f1\b \cf3 position
\f0\b0 \cf0 : 
\f1\b \cf5 relative
\f0\b0 \cf0 ;\
\
        \}\
        .
\f1\b \cf4 out1
\f0\b0 \cf0 \{\
            
\f1\b \cf3 bottom
\f0\b0 \cf0 : \cf3 0
\f1\b \cf5 px
\f0\b0 \cf0 ;\
            
\f1\b \cf3 background-color
\f0\b0 \cf0 : 
\f1\b \cf4 rgb
\f0\b0 \cf0 (\cf3 59\cf0 ,\cf3 61\cf0 ,\cf3 64\cf0 );\
            
\f1\b \cf3 z-index
\f0\b0 \cf0 :\cf3 0\cf0 ;\
            
\f1\b \cf3 width
\f0\b0 \cf0 : \cf3 100\cf0 %;\
            
\f1\b \cf3 height
\f0\b0 \cf0 : \cf3 100
\f1\b \cf5 px
\f0\b0 \cf0 ;\
\
        \}\
        .
\f1\b \cf4 out2
\f0\b0 \cf0 \{\
            
\f1\b \cf3 top
\f0\b0 \cf0 :\cf3 90
\f1\b \cf5 px
\f0\b0 \cf0 ;\
            
\f1\b \cf3 width
\f0\b0 \cf0 : \cf3 100\cf0 %;\
            
\f1\b \cf3 height
\f0\b0 \cf0 : \cf3 600
\f1\b \cf5 px
\f0\b0 \cf0 ;\
            
\f1\b \cf3 position
\f0\b0 \cf0 :
\f1\b \cf5 relative
\f0\b0 \cf0 ;\
        \}\
        .
\f1\b \cf4 out 
\f0\b0 \cf0 .
\f1\b \cf4 img li
\f0\b0 \cf0 \{\
            
\f1\b \cf3 position
\f0\b0 \cf0 : 
\f1\b \cf5 absolute
\f0\b0 \cf0 ;\
            
\f1\b \cf3 width
\f0\b0 \cf0 : \cf3 100\cf0 %;\
            
\f1\b \cf3 top
\f0\b0 \cf0 :\cf3 0\cf0 ;\
            
\f1\b \cf3 left
\f0\b0 \cf0 : \cf3 0\cf0 ;\
            
\f1\b \cf3 display
\f0\b0 \cf0 : 
\f1\b \cf5 none
\f0\b0 \cf0 ;\
            
\f1\b \cf3 z-index
\f0\b0 \cf0 : -\cf3 1\cf0 ;\
\
        \}\
\
        .
\f1\b \cf4 out 
\f0\b0 \cf0 .
\f1\b \cf4 num li
\f0\b0 \cf0 \{\
            
\f1\b \cf3 width
\f0\b0 \cf0 : \cf3 20
\f1\b \cf5 px
\f0\b0 \cf0 ;\
            
\f1\b \cf3 height
\f0\b0 \cf0 : \cf3 20
\f1\b \cf5 px
\f0\b0 \cf0 ;\
            
\f1\b \cf3 background
\f0\b0 \cf0 : 
\f1\b \cf4 #666
\f0\b0 \cf0 ;\
            
\f1\b \cf3 color
\f0\b0 \cf0 : 
\f1\b \cf5 white
\f0\b0 \cf0 ;\
            
\f1\b \cf3 text-align
\f0\b0 \cf0 : 
\f1\b \cf5 center
\f0\b0 \cf0 ;\
            
\f1\b \cf3 line-height
\f0\b0 \cf0 : \cf3 20
\f1\b \cf5 px
\f0\b0 \cf0 ;\
            
\f1\b \cf3 border-radius
\f0\b0 \cf0 : \cf3 50\cf0 %;\
            
\f1\b \cf3 display
\f0\b0 \cf0 : 
\f1\b \cf5 inline-block
\f0\b0 \cf0 ;\
            
\f1\b \cf3 font-size
\f0\b0 \cf0 : \cf3 16
\f1\b \cf5 px
\f0\b0 \cf0 ;\
            
\f1\b \cf3 margin
\f0\b0 \cf0 : \cf3 0 3
\f1\b \cf5 px
\f0\b0 \cf0 ;\
            
\f1\b \cf3 cursor
\f0\b0 \cf0 : 
\f1\b \cf5 pointer
\f0\b0 \cf0 ;\
        \}\
\
\
        .
\f1\b \cf4 out 
\f0\b0 \cf0 .
\f1\b \cf4 btn
\f0\b0 \cf0 \{\
            
\f1\b \cf3 position
\f0\b0 \cf0 : 
\f1\b \cf5 absolute
\f0\b0 \cf0 ;\
            
\f1\b \cf3 top
\f0\b0 \cf0 : \cf3 50\cf0 %;\
            
\f1\b \cf3 margin-top
\f0\b0 \cf0 : -\cf3 30
\f1\b \cf5 px
\f0\b0 \cf0 ;\
            
\f1\b \cf3 cursor
\f0\b0 \cf0 : 
\f1\b \cf5 pointer
\f0\b0 \cf0 ;\
\
            
\f1\b \cf3 background
\f0\b0 \cf0 : 
\f1\b \cf4 url
\f0\b0 \cf0 (
\f1\b \cf5 "imgs/Circle.png"
\f0\b0 \cf0 );\
            
\f1\b \cf3 color
\f0\b0 \cf0 : 
\f1\b \cf4 #fff
\f0\b0 \cf0 ;\
\
        \}\
\
        .
\f1\b \cf4 out 
\f0\b0 \cf0 .
\f1\b \cf4 left
\f0\b0 \cf0 \{\
            
\f1\b \cf3 left
\f0\b0 \cf0 : \cf3 60
\f1\b \cf5 px
\f0\b0 \cf0 ;\
\
\
        \}\
        .
\f1\b \cf4 out 
\f0\b0 \cf0 .
\f1\b \cf4 right
\f0\b0 \cf0 \{\
            
\f1\b \cf3 right
\f0\b0 \cf0 : \cf3 60
\f1\b \cf5 px
\f0\b0 \cf0 ;\
        \}\
        
\f1\b \cf4 a
\f0\b0 \cf0 :
\f1\b \cf4 link
\f0\b0 \cf0 ,
\f1\b \cf4 a
\f0\b0 \cf0 :
\f1\b \cf4 visited
\f0\b0 \cf0 \{\
            
\f1\b \cf3 color
\f0\b0 \cf0 :
\f1\b \cf4 #ffffff
\f0\b0 \cf0 ;\
            
\f1\b \cf3 text-decoration
\f0\b0 \cf0 :
\f1\b \cf5 none
\f0\b0 \cf0 ;\
        \}\
        .
\f1\b \cf4 out 
\f0\b0 \cf0 .
\f1\b \cf4 US
\f0\b0 \cf0 \{\
\
            
\f1\b \cf3 position
\f0\b0 \cf0 : 
\f1\b \cf5 absolute
\f0\b0 \cf0 ;\
            
\f1\b \cf3 right
\f0\b0 \cf0 : \cf3 56
\f1\b \cf5 px
\f0\b0 \cf0 ;\
\
            
\f2\i \cf9 /*right:56px;*/\
            /*margin: 0 0 0 300px;*/\
            
\f1\i0\b \cf3 display
\f0\b0 \cf0 : 
\f1\b \cf5 inline-block
\f0\b0 \cf0 ;\
        \}\
        .
\f1\b \cf4 out 
\f0\b0 \cf0 .
\f1\b \cf4 US li
\f0\b0 \cf0 \{\
            
\f1\b \cf3 width
\f0\b0 \cf0 : \cf3 12
\f1\b \cf5 px
\f0\b0 \cf0 ;\
            
\f1\b \cf3 height
\f0\b0 \cf0 : \cf3 24
\f1\b \cf5 px
\f0\b0 \cf0 ;\
            
\f1\b \cf3 z-index
\f0\b0 \cf0 : \cf3 2\cf0 ;\
            
\f1\b \cf3 display
\f0\b0 \cf0 : 
\f1\b \cf5 inline-block
\f0\b0 \cf0 ;\
\
            
\f1\b \cf3 margin
\f0\b0 \cf0 : \cf3 0 8
\f1\b \cf5 px
\f0\b0 \cf0 ;\
        \}\
        .
\f1\b \cf4 out 
\f0\b0 \cf0 .
\f1\b \cf4 Lead
\f0\b0 \cf0 \{\
            
\f1\b \cf3 position
\f0\b0 \cf0 : 
\f1\b \cf5 absolute
\f0\b0 \cf0 ;\
            
\f1\b \cf3 z-index
\f0\b0 \cf0 :\cf3 2\cf0 ;\

\f1\b \cf3 display
\f0\b0 \cf0 : 
\f1\b \cf5 inline-block
\f0\b0 \cf0 ;\
            
\f1\b \cf3 top
\f0\b0 \cf0 : \cf3 15
\f1\b \cf5 px
\f0\b0 \cf0 ;\
        \}\
        .
\f1\b \cf4 out 
\f0\b0 \cf0 .
\f1\b \cf4 Lead 
\f0\b0 \cf0 .
\f1\b \cf4 Daohang
\f0\b0 \cf0 \{\
            
\f1\b \cf3 position
\f0\b0 \cf0 : 
\f1\b \cf5 absolute
\f0\b0 \cf0 ;\
            
\f1\b \cf3 margin
\f0\b0 \cf0 : \cf3 0 
\f1\b \cf5 auto
\f0\b0 \cf0 ;\
            
\f1\b \cf3 width
\f0\b0 \cf0 : \cf3 400
\f1\b \cf5 px
\f0\b0 \cf0 ;\
            
\f1\b \cf3 margin-left
\f0\b0 \cf0 : -\cf3 200
\f1\b \cf5 px
\f0\b0 \cf0 ;\
            
\f1\b \cf3 display
\f0\b0 \cf0 : 
\f1\b \cf5 inline-block
\f0\b0 \cf0 ;\
        \}\
        .
\f1\b \cf4 out 
\f0\b0 \cf0 .
\f1\b \cf4 Lead 
\f0\b0 \cf0 .
\f1\b \cf4 Daohang 
\f0\b0 \cf0 .
\f1\b \cf4 Daohangjiange
\f0\b0 \cf0 \{\
            
\f1\b \cf3 margin
\f0\b0 \cf0 : \cf3 0 30
\f1\b \cf5 px 
\f0\b0 \cf3 0 0\cf0 ;\
            
\f1\b \cf3 display
\f0\b0 \cf0 : 
\f1\b \cf5 inline-block
\f0\b0 \cf0 ;\
        \}\
        .
\f1\b \cf4 out 
\f0\b0 \cf0 .
\f1\b \cf4 zhongjiantubiao
\f0\b0 \cf0 \{\
            
\f1\b \cf3 position
\f0\b0 \cf0 : 
\f1\b \cf5 absolute
\f0\b0 \cf0 ;\
            
\f1\b \cf3 top
\f0\b0 \cf0 : \cf3 50\cf0 %;\
            
\f1\b \cf3 left
\f0\b0 \cf0 : \cf3 50\cf0 %;\
            
\f1\b \cf3 margin-top
\f0\b0 \cf0 : -\cf3 150
\f1\b \cf5 px
\f0\b0 \cf0 ;\
            
\f1\b \cf3 margin-left
\f0\b0 \cf0 : -\cf3 30
\f1\b \cf5 px
\f0\b0 \cf0 ;\
        \}\
        .
\f1\b \cf4 out 
\f0\b0 \cf0 .
\f1\b \cf4 zhongjianwenzi
\f0\b0 \cf0 \{\
            
\f1\b \cf3 position
\f0\b0 \cf0 : 
\f1\b \cf5 absolute
\f0\b0 \cf0 ;\
            
\f1\b \cf3 width
\f0\b0 \cf0 : \cf3 300
\f1\b \cf5 px
\f0\b0 \cf0 ;\
            
\f1\b \cf3 top
\f0\b0 \cf0 : \cf3 50\cf0 %;\
            
\f1\b \cf3 left
\f0\b0 \cf0 : \cf3 50\cf0 %;\
            
\f1\b \cf3 margin-top
\f0\b0 \cf0 : \cf3 50
\f1\b \cf5 px
\f0\b0 \cf0 ;\
            
\f1\b \cf3 margin-left
\f0\b0 \cf0 : -\cf3 150
\f1\b \cf5 px
\f0\b0 \cf0 ;\
        \}\
        .
\f1\b \cf4 out 
\f0\b0 \cf0 .
\f1\b \cf4 wenzidaxiao
\f0\b0 \cf0 \{\
            
\f1\b \cf3 font-size
\f0\b0 \cf0 : \cf3 30
\f1\b \cf5 px
\f0\b0 \cf0 ;\
            
\f1\b \cf3 color
\f0\b0 \cf0 : 
\f1\b \cf5 white
\f0\b0 \cf0 ;\
        \}\
        .
\f1\b \cf4 out 
\f0\b0 \cf0 .
\f1\b \cf4 zhongjianxiaowenzi
\f0\b0 \cf0 \{\
            
\f1\b \cf3 position
\f0\b0 \cf0 : 
\f1\b \cf5 absolute
\f0\b0 \cf0 ;\
            
\f1\b \cf3 width
\f0\b0 \cf0 : \cf3 300
\f1\b \cf5 px
\f0\b0 \cf0 ;\
            
\f1\b \cf3 top
\f0\b0 \cf0 : \cf3 50\cf0 %;\
            
\f1\b \cf3 left
\f0\b0 \cf0 : \cf3 50\cf0 %;\
            
\f1\b \cf3 margin-top
\f0\b0 \cf0 : \cf3 150
\f1\b \cf5 px
\f0\b0 \cf0 ;\
            
\f1\b \cf3 margin-left
\f0\b0 \cf0 : -\cf3 150
\f1\b \cf5 px
\f0\b0 \cf0 ;\
        \}\
        .
\f1\b \cf4 out2 
\f0\b0 \cf0 .
\f1\b \cf4 zhongjianlantu
\f0\b0 \cf0 \{\
            
\f1\b \cf3 height
\f0\b0 \cf0 : \cf3 120
\f1\b \cf5 px
\f0\b0 \cf0 ;\
            
\f1\b \cf3 width
\f0\b0 \cf0 : \cf3 120
\f1\b \cf5 px
\f0\b0 \cf0 ;\
            
\f1\b \cf3 left
\f0\b0 \cf0 :\cf3 50\cf0 %;\
            
\f1\b \cf3 top
\f0\b0 \cf0 :\cf3 100
\f1\b \cf5 px
\f0\b0 \cf0 ;\
            
\f1\b \cf3 margin-left
\f0\b0 \cf0 :-\cf3 60
\f1\b \cf5 px
\f0\b0 \cf0 ;\
            
\f1\b \cf3 position
\f0\b0 \cf0 : 
\f1\b \cf5 absolute
\f0\b0 \cf0 ;\
        \}\
        .
\f1\b \cf4 out2 
\f0\b0 \cf0 .
\f1\b \cf4 lantuxiawenzi
\f0\b0 \cf0 \{\
            
\f1\b \cf3 text-align
\f0\b0 \cf0 : 
\f1\b \cf5 center
\f0\b0 \cf0 ;\
            
\f1\b \cf3 top
\f0\b0 \cf0 :\cf3 220
\f1\b \cf5 px
\f0\b0 \cf0 ;
\f1\b \cf3 left
\f0\b0 \cf0 :\cf3 50\cf0 %;\
            
\f1\b \cf3 margin-left
\f0\b0 \cf0 :-\cf3 105
\f1\b \cf5 px
\f0\b0 \cf0 ;\
            
\f1\b \cf3 position
\f0\b0 \cf0 : 
\f1\b \cf5 absolute
\f0\b0 \cf0 ;\
        \}\
        .
\f1\b \cf4 out2 
\f0\b0 \cf0 .
\f1\b \cf4 dibu
\f0\b0 \cf0 \{\
            
\f1\b \cf3 position
\f0\b0 \cf0 : 
\f1\b \cf5 absolute
\f0\b0 \cf0 ;\
            
\f1\b \cf3 width
\f0\b0 \cf0 : \cf3 100\cf0 %;\
            
\f1\b \cf3 height
\f0\b0 \cf0 : \cf3 150
\f1\b \cf5 px
\f0\b0 \cf0 ;\
            
\f1\b \cf3 bottom
\f0\b0 \cf0 : \cf3 0\cf0 ;\
            
\f1\b \cf3 display
\f0\b0 \cf0 : 
\f1\b \cf5 inline-block
\f0\b0 \cf0 ;\
        \}\
        .
\f1\b \cf4 out2 
\f0\b0 \cf0 .
\f1\b \cf4 xiaozi
\f0\b0 \cf0 \{\
            
\f1\b \cf3 font-size
\f0\b0 \cf0 : \cf3 4
\f1\b \cf5 px
\f0\b0 \cf0 ;\
            
\f1\b \cf3 text-align
\f0\b0 \cf0 : 
\f1\b \cf5 center
\f0\b0 \cf0 ;\
        \}\
        .
\f1\b \cf4 out2 
\f0\b0 \cf0 .
\f1\b \cf4 dazi
\f0\b0 \cf0 \{\
            
\f1\b \cf3 font-size
\f0\b0 \cf0 : \cf3 6
\f1\b \cf5 px
\f0\b0 \cf0 ;\
            
\f1\b \cf3 text-align
\f0\b0 \cf0 : 
\f1\b \cf5 center
\f0\b0 \cf0 ;\
            
\f1\b \cf3 line-height
\f0\b0 \cf0 : \cf3 8
\f1\b \cf5 px
\f0\b0 \cf0 ;\
            
\f1\b \cf3 color
\f0\b0 \cf0 : 
\f1\b \cf4 #9d9d9d
\f0\b0 \cf0 ;\
        \}\
\
        .
\f1\b \cf4 out2 
\f0\b0 \cf0 .
\f1\b \cf4 sigetu
\f0\b0 \cf0 \{\
           
\f1\b \cf3 display
\f0\b0 \cf0 : 
\f1\b \cf5 inline-block
\f0\b0 \cf0 ;\
            
\f1\b \cf3 margin
\f0\b0 \cf0 : \cf3 0 100
\f1\b \cf5 px  
\f0\b0 \cf3 0 100
\f1\b \cf5 px
\f0\b0 \cf0 ;\
        \}\
        .
\f1\b \cf4 out2 
\f0\b0 \cf0 .
\f1\b \cf4 sigetu 
\f0\b0 \cf0 .
\f1\b \cf4 sigetujiange
\f0\b0 \cf0 \{\
            
\f1\b \cf3 position
\f0\b0 \cf0 : 
\f1\b \cf5 absolute
\f0\b0 \cf0 ;\
            
\f1\b \cf3 margin
\f0\b0 \cf0 : \cf3 0 \cf0 -\cf3 60
\f1\b \cf5 px
\f0\b0 \cf0 ;\
        \}\
    \cb2 </
\f1\b \cf4 style
\f0\b0 \cf0 >\cb1 \
\cb2 </
\f1\b \cf4 head
\f0\b0 \cf0 >\cb1 \
\cb2 <
\f1\b \cf4 body
\f0\b0 \cf0 >\cb1 \
\cb2 <
\f1\b \cf4 div \cf3 class=\cf5 "out" 
\f0\b0 \cf0 >\cb1 \
    \cb2 <
\f1\b \cf4 ul \cf3 class=\cf5 "img"
\f0\b0 \cf0 >\cb1 \
        \cb2 <
\f1\b \cf4 li \cf3 style=\cf5 "\cf3 \cb1 height
\f0\b0 \cf0 : \cf3 800
\f1\b \cf5 px\cb2 "
\f0\b0 \cf0 ><
\f1\b \cf4 a \cf3 href=\cf5 "#"
\f0\b0 \cf0 ><
\f1\b \cf4 img \cf3 src=\cf5 "imgs/image.png"  \cf3 alt=\cf5 ""
\f0\b0 \cf0 ></
\f1\b \cf4 a
\f0\b0 \cf0 >\cb1  \cb2 </
\f1\b \cf4 li
\f0\b0 \cf0 >\cb1 \
        \cb2 <
\f1\b \cf4 li \cf3 style=\cf5 "\cf3 \cb1 height
\f0\b0 \cf0 : \cf3 800
\f1\b \cf5 px\cb2 "
\f0\b0 \cf0 >\cb1  \cb2 <
\f1\b \cf4 a \cf3 href=\cf5 "#"
\f0\b0 \cf0 ><
\f1\b \cf4 img \cf3 src=\cf5 "imgs/132.jpeg" \cf3 alt=\cf5 ""
\f0\b0 \cf0 ></
\f1\b \cf4 a
\f0\b0 \cf0 ></
\f1\b \cf4 li
\f0\b0 \cf0 >\cb1 \
        \cb2 <
\f1\b \cf4 li \cf3 style=\cf5 "\cf3 \cb1 height
\f0\b0 \cf0 : \cf3 800
\f1\b \cf5 px\cb2 "
\f0\b0 \cf0 ><
\f1\b \cf4 a \cf3 href=\cf5 "#"
\f0\b0 \cf0 ><
\f1\b \cf4 img \cf3 src=\cf5 "imgs/333.jpg" \cf3 width=\cf5 "100%" \cf3 height=\cf5 "100%" \cf3 alt=\cf5 ""
\f0\b0 \cf0 ></
\f1\b \cf4 a
\f0\b0 \cf0 ></
\f1\b \cf4 li
\f0\b0 \cf0 >\cb1 \
        \cb2 <
\f1\b \cf4 li \cf3 style=\cf5 "\cf3 \cb1 height
\f0\b0 \cf0 : \cf3 800
\f1\b \cf5 px\cb2 "
\f0\b0 \cf0 ><
\f1\b \cf4 a \cf3 href=\cf5 "#"
\f0\b0 \cf0 ><
\f1\b \cf4 img \cf3 src=\cf5 "imgs/234.jpg" \cf3 alt=\cf5 ""
\f0\b0 \cf0 ></
\f1\b \cf4 a
\f0\b0 \cf0 ></
\f1\b \cf4 li
\f0\b0 \cf0 >\cb1 \
    \cb2 </
\f1\b \cf4 ul
\f0\b0 \cf0 >\cb1 \
    \cb2 <
\f1\b \cf4 div \cf3 class=\cf5 "Lead" \cf3 style=\cf5 "\cf3 \cb1 width
\f0\b0 \cf0 : \cf3 100\cf0 %
\f1\b \cf5 \cb2 "
\f0\b0 \cf0 >\cb1 \
        \cb2 <
\f1\b \cf4 span \cf3 style=\cf5 "\cf3 \cb1 margin
\f0\b0 \cf0 : \cf3 0 0 0 56
\f1\b \cf5 px\cb2 "
\f0\b0 \cf0 ><
\f1\b \cf4 a  \cf3 href=\cf5 "#"
\f0\b0 \cf0 >\cb1 RU\cb2 </
\f1\b \cf4 a
\f0\b0 \cf0 >\cb1 /\cb2 <
\f1\b \cf4 a \cf3 href=\cf5 "#"
\f0\b0 \cf0 >\cb1 EN\cb2 </
\f1\b \cf4 a
\f0\b0 \cf0 ></
\f1\b \cf4 span
\f0\b0 \cf0 >\cb1 \
\
            \cb2 <
\f1\b \cf4 ul \cf3 class=\cf5 "Daohang"\cf3 style=\cf5 "\cf3 \cb1 left
\f0\b0 \cf0 : \cf3 50\cf0 %;
\f1\b \cf5 \cb2 " 
\f0\b0 \cf0 >\cb1 \
                \cb2 <
\f1\b \cf4 li \cf3 class=\cf5 "Daohangjiange" 
\f0\b0 \cf0 ><
\f1\b \cf4 a \cf3 href=\cf5 "#"
\f0\b0 \cf0 >\cb1 PROJECT\cb2 </
\f1\b \cf4 a
\f0\b0 \cf0 ></
\f1\b \cf4 li
\f0\b0 \cf0 >\cb1 \
                \cb2 <
\f1\b \cf4 li \cf3 class=\cf5 "Daohangjiange"\cf3 style=\cf5 "\cf3 \cb1 text-align
\f0\b0 \cf0 : 
\f1\b \cf5 center
\f0\b0 \cf0 ;
\f1\b \cf5 \cb2 "
\f0\b0 \cf0 ><
\f1\b \cf4 a \cf3 href=\cf5 "#"
\f0\b0 \cf0 >\cb1 ABOUT US\cb2 </
\f1\b \cf4 a
\f0\b0 \cf0 ></
\f1\b \cf4 li
\f0\b0 \cf0 >\cb1 \
                \cb2 <
\f1\b \cf4 li \cf3 class=\cf5 "Daohangjiange"\cf3 style=\cf5 "\cf3 \cb1 text-align
\f0\b0 \cf0 : 
\f1\b \cf5 center
\f0\b0 \cf0 ;
\f1\b \cf5 \cb2 "
\f0\b0 \cf0 ><
\f1\b \cf4 a \cf3 href=\cf5 "#"
\f0\b0 \cf0 >\cb1 STORIES\cb2 </
\f1\b \cf4 a
\f0\b0 \cf0 ></
\f1\b \cf4 li
\f0\b0 \cf0 >\cb1 \
                \cb2 <
\f1\b \cf4 li \cf3 class=\cf5 "Daohangjiange"\cf3 style=\cf5 "\cf3 \cb1 text-align
\f0\b0 \cf0 : 
\f1\b \cf5 center
\f0\b0 \cf0 ;
\f1\b \cf5 \cb2 "
\f0\b0 \cf0 >\cb1  \cb2 <
\f1\b \cf4 a \cf3 href=\cf5 "#"
\f0\b0 \cf0 >\cb1 CONTACT\cb2 </
\f1\b \cf4 a
\f0\b0 \cf0 ></
\f1\b \cf4 li
\f0\b0 \cf0 >\cb1 \
        \cb2 </
\f1\b \cf4 ul
\f0\b0 \cf0 >\cb1 \
\
        \cb2 <
\f1\b \cf4 ul \cf3 class=\cf5 "US" 
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf4 li
\f0\b0 \cf0 ><
\f1\b \cf4 a \cf3 href=\cf5 "#"
\f0\b0 \cf0 ><
\f1\b \cf4 img \cf3 src=\cf5 "imgs/Instagram.png"
\f0\b0 \cf0 ></
\f1\b \cf4 a
\f0\b0 \cf0 ></
\f1\b \cf4 li
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf4 li
\f0\b0 \cf0 ><
\f1\b \cf4 a \cf3 href=\cf5 "#"
\f0\b0 \cf0 ><
\f1\b \cf4 img \cf3 src=\cf5 "imgs/Twitter.png"
\f0\b0 \cf0 ></
\f1\b \cf4 a
\f0\b0 \cf0 ></
\f1\b \cf4 li
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf4 li
\f0\b0 \cf0 ><
\f1\b \cf4 a \cf3 href=\cf5 "#"
\f0\b0 \cf0 ><
\f1\b \cf4 img \cf3 src=\cf5 "imgs/Facebook.png"
\f0\b0 \cf0 ></
\f1\b \cf4 a
\f0\b0 \cf0 ></
\f1\b \cf4 li
\f0\b0 \cf0 >\cb1 \
\
        \cb2 </
\f1\b \cf4 ul
\f0\b0 \cf0 >\cb1 \
    \cb2 </
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
    \cb2 <
\f1\b \cf4 div 
\f0\b0 \cf0 >\cb1 \
    \cb2 <
\f1\b \cf4 div \cf3 class=\cf5 "left btn"
\f0\b0 \cf0 >\cb1 \
        \cb2 <
\f1\b \cf4 div 
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf4 span
\f0\b0 \cf0 ><
\f1\b \cf4 img \cf3 src=\cf5 "imgs/icon0.png"
\f0\b0 \cf0 ></
\f1\b \cf4 span
\f0\b0 \cf0 >\cb1 \
        \cb2 </
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
        \cb2 <
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
\
        \cb2 </
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
\
    \cb2 </
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
        \cb2 <
\f1\b \cf4 div        \cf3 class=\cf5 "zhongjiantubiao"  
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf4 div \cf3 style=\cf5 "\cf3 \cb1 height
\f0\b0 \cf0 :\cf3 63
\f1\b \cf5 px
\f0\b0 \cf0 ;
\f1\b \cf3 width
\f0\b0 \cf0 : \cf3 63
\f1\b \cf5 px\cb2 "
\f0\b0 \cf0 >\cb1  \cb2 <
\f1\b \cf4 img \cf3 src=\cf5 "imgs/BaikalLogo.png"
\f0\b0 \cf0 ></
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf4 div \cf3 class=\cf5 "zhongjianwenzi"
\f0\b0 \cf0 >\cb1 \
                \cb2 <
\f1\b \cf4 div \cf3 style=\cf5 "\cf3 \cb1 text-align
\f0\b0 \cf0 : 
\f1\b \cf5 center
\f0\b0 \cf0 ;
\f1\b \cf5 \cb2 "
\f0\b0 \cf0 >\cb1  \cb2 <
\f1\b \cf4 p \cf3 class=\cf5 "wenzidaxiao"
\f0\b0 \cf0 >\cb1  We Bulit Object\cb2 </
\f1\b \cf4 p
\f0\b0 \cf0 ></
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
                \cb2 <
\f1\b \cf4 div \cf3 style=\cf5 "\cf3 \cb1 text-align
\f0\b0 \cf0 : 
\f1\b \cf5 center
\f0\b0 \cf0 ;
\f1\b \cf5 \cb2 "
\f0\b0 \cf0 >\cb1     \cb2 <
\f1\b \cf4 p \cf3 class=\cf5 "wenzidaxiao"
\f0\b0 \cf0 >\cb1 And Spaces\cb2 </
\f1\b \cf4 p
\f0\b0 \cf0 ></
\f1\b \cf4 div
\f0\b0 \cf0 ></
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf4 div \cf3 class=\cf5 "zhongjianxiaowenzi"
\f0\b0 \cf0 >\cb1 \
                \cb2 <
\f1\b \cf4 div \cf3 style=\cf5 "\cf3 \cb1 text-align
\f0\b0 \cf0 : 
\f1\b \cf5 center
\f0\b0 \cf0 ;
\f1\b \cf5 \cb2 "
\f0\b0 \cf0 >\cb1  \cb2 <
\f1\b \cf4 p \cf3 style=\cf5 "\cf3 \cb1 color
\f0\b0 \cf0 : 
\f1\b \cf5 white\cb2 "
\f0\b0 \cf0 >\cb1  Support bright students today for\cb2 </
\f1\b \cf4 p
\f0\b0 \cf0 ></
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
                \cb2 <
\f1\b \cf4 div \cf3 style=\cf5 "\cf3 \cb1 text-align
\f0\b0 \cf0 : 
\f1\b \cf5 center\cb2 "
\f0\b0 \cf0 >\cb1   \cb2 <
\f1\b \cf4 p \cf3 style=\cf5 "\cf3 \cb1 color
\f0\b0 \cf0 : 
\f1\b \cf5 white \cb2 "
\f0\b0 \cf0 >\cb1 a better tomorrow\cb2 </
\f1\b \cf4 p
\f0\b0 \cf0 ></
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
            \cb2 </
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
            \cb2 </
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
\
        \cb2 </
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
    \cb2 <
\f1\b \cf4 div \cf3 class=\cf5 "right btn"
\f0\b0 \cf0 >\cb1 \
        \cb2 <
\f1\b \cf4 div 
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf4 div 
\f0\b0 \cf0 ><
\f1\b \cf4 img \cf3 src=\cf5 "imgs/icon.png" 
\f0\b0 \cf0 ></
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
        \cb2 </
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
    \cb2 </
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
\cb2 </
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
\
\
\
\cb2 <
\f1\b \cf4 div \cf3 class=\cf5 "out1"
\f0\b0 \cf0 >\cb1 \
   \cb2 <
\f1\b \cf4 div \cf3 style=\cf5 "\cf3 \cb1 line-height
\f0\b0 \cf0 : \cf3 100
\f1\b \cf5 px
\f0\b0 \cf0 ;
\f1\b \cf3 text-align
\f0\b0 \cf0 :
\f1\b \cf5 center\cb2 "
\f0\b0 \cf0 >\cb1 \
       \cb2 <
\f1\b \cf4 div \cf3 style=\cf5 "\cf3 \cb1 width
\f0\b0 \cf0 : \cf3 150
\f1\b \cf5 px
\f0\b0 \cf0 ;
\f1\b \cf3 display
\f0\b0 \cf0 : 
\f1\b \cf5 inline-block\cb2 "
\f0\b0 \cf0 >\cb1 \
        \cb2 <
\f1\b \cf4 input \cf3 type=\cf5 "text" \cf3 class=\cf5 "form-control" \cf3 value=\cf5 "E-mail" \cf3 style=\cf5 "\cf3 \cb1 background-color
\f0\b0 \cf0 : 
\f1\b \cf4 rgb
\f0\b0 \cf0 (\cf3 88\cf0 ,\cf3 90\cf0 ,\cf3 92\cf0 );
\f1\b \cf3 color
\f0\b0 \cf0 : 
\f1\b \cf5 white
\f0\b0 \cf0 ;
\f1\b \cf3 border
\f0\b0 \cf0 : 
\f1\b \cf5 transparent\cb2 "
\f0\b0 \cf0 >\cb1 \
    \cb2 </
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
\
    \cb2 <
\f1\b \cf4 div \cf3 style=\cf5 "\cf3 \cb1 width
\f0\b0 \cf0 : \cf3 500
\f1\b \cf5 px
\f0\b0 \cf0 ;
\f1\b \cf3 display
\f0\b0 \cf0 : 
\f1\b \cf5 inline-block\cb2 "
\f0\b0 \cf0 >\cb1 \
        \cb2 <
\f1\b \cf4 form \cf3 role=\cf5 "form"
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf4 div \cf3 class=\cf5 "form-group"
\f0\b0 \cf0 >\cb1 \
                \cb2 <
\f1\b \cf4 select \cf3 class=\cf5 "form-control"\cf3 style=\cf5 "\cf3 \cb1 background-color
\f0\b0 \cf0 : 
\f1\b \cf4 rgb
\f0\b0 \cf0 (\cf3 88\cf0 ,\cf3 90\cf0 ,\cf3 92\cf0 );
\f1\b \cf3 color
\f0\b0 \cf0 : 
\f1\b \cf5 white
\f0\b0 \cf0 ;
\f1\b \cf3 border
\f0\b0 \cf0 : 
\f1\b \cf5 transparent\cb2 "
\f0\b0 \cf0 >\cb1 \
                    \cb2 <
\f1\b \cf4 option
\f0\b0 \cf0 >\cb1 Investment\cb2 </
\f1\b \cf4 option
\f0\b0 \cf0 >\cb1 \
                    \cb2 <
\f1\b \cf4 option
\f0\b0 \cf0 >\cb1 Investment1\cb2 </
\f1\b \cf4 option
\f0\b0 \cf0 >\cb1 \
                    \cb2 <
\f1\b \cf4 option
\f0\b0 \cf0 >\cb1 Investment2\cb2 </
\f1\b \cf4 option
\f0\b0 \cf0 >\cb1 \
                    \cb2 <
\f1\b \cf4 option
\f0\b0 \cf0 >\cb1 Investment3\cb2 </
\f1\b \cf4 option
\f0\b0 \cf0 >\cb1 \
                \cb2 </
\f1\b \cf4 select
\f0\b0 \cf0 >\cb1 \
            \cb2 </
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
        \cb2 </
\f1\b \cf4 form
\f0\b0 \cf0 >\cb1 \
    \cb2 </
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
    \cb2 <
\f1\b \cf4 div \cf3 style=\cf5 "\cf3 \cb1 display
\f0\b0 \cf0 :
\f1\b \cf5 inline-block\cb2 "
\f0\b0 \cf0 >\cb1 \
    \cb2 <
\f1\b \cf4 button \cf3 type=\cf5 "button" \cf3 class=\cf5 "btn btn-primary"
\f0\b0 \cf0 >\cb1 LET's START\cb2 </
\f1\b \cf4 button
\f0\b0 \cf0 >\cb1 \
    \cb2 </
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
   \cb2 </
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
\cb2 </
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
\
\
\
\cb2 <
\f1\b \cf4 div \cf3 class=\cf5 "out2" 
\f0\b0 \cf0 >\cb1 \
    \cb2 <
\f1\b \cf4 div \cf3 class=\cf5 "zhongjianlantu"
\f0\b0 \cf0 >\cb1 \
\
        \cb2 <
\f1\b \cf4 img \cf3 src=\cf5 "imgs/icon1.png"
\f0\b0 \cf0 >\cb1 \
    \cb2 </
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
    \cb2 <
\f1\b \cf4 div  \cf3 class=\cf5 "lantuxiawenzi" 
\f0\b0 \cf0 >\cb1 \
    \cb2 <
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
        \cb2 <
\f1\b \cf4 p \cf3 style=\cf5 "\cf3 \cb1 font-size
\f0\b0 \cf0 : \cf3 30
\f1\b \cf5 px\cb2 "
\f0\b0 \cf0 >\cb1 Your Next Move\cb2 </
\f1\b \cf4 p
\f0\b0 \cf0 >\cb1 \
    \cb2 </
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
    \cb2 <
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
        \cb2 <
\f1\b \cf4 p \cf3 style=\cf5 "\cf3 \cb1 font-size
\f0\b0 \cf0 : \cf3 6
\f1\b \cf5 px\cb2 "
\f0\b0 \cf0 >\cb1 Helping talented students unlock their full\cb2 </
\f1\b \cf4 p
\f0\b0 \cf0 >\cb1 \
    \cb2 </
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
    \cb2 <
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
        \cb2 <
\f1\b \cf4 p \cf3 style=\cf5 "\cf3 \cb1 font-size
\f0\b0 \cf0 : \cf3 6
\f1\b \cf5 px\cb2 "
\f0\b0 \cf0 >\cb1 potential.Help us help them thrive.\cb2 </
\f1\b \cf4 p
\f0\b0 \cf0 >\cb1 \
    \cb2 </
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
    \cb2 </
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
\
\
    \cb2 <
\f1\b \cf4 div \cf3 class=\cf5 "dibu" \cf3 style=\cf5 "\cf3 \cb1 text-align
\f0\b0 \cf0 : 
\f1\b \cf5 center\cb2 "
\f0\b0 \cf0 >\cb1 \
\
    \cb2 <
\f1\b \cf4 div \cf3 class=\cf5 "sigetu"
\f0\b0 \cf0 >\cb1 \
        \cb2 <
\f1\b \cf4 div \cf3 class=\cf5 "sigetujiange"\cf3 style=\cf5 "\cb1  \cf3 text-align
\f0\b0 \cf0 : 
\f1\b \cf5 center\cb2 "
\f0\b0 \cf0 >\cb1 \
           \cb2 <
\f1\b \cf4 div \cf3 style=\cf5 "\cf3 \cb1 width
\f0\b0 \cf0 : \cf3 20
\f1\b \cf5 px
\f0\b0 \cf0 ;
\f1\b \cf3 height
\f0\b0 \cf0 : \cf3 20
\f1\b \cf5 px
\f0\b0 \cf0 ; 
\f1\b \cf5 \cb2 "
\f0\b0 \cf0 >\cb1 \
               \cb2 <
\f1\b \cf4 img \cf3 src=\cf5 "imgs/icon2.png" \cf3 style=\cf5 "\cf3 \cb1 margin-left
\f0\b0 \cf0 : \cf3 48
\f1\b \cf5 px\cb2 " 
\f0\b0 \cf0 >\cb1 \
           \cb2 </
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf4 br
\f0\b0 \cf0 />\cb1 \
            \cb2 <
\f1\b \cf4 p \cf3 class=\cf5 "xiaozi"
\f0\b0 \cf0 >\cb1 EXPERIENCE\cb2 </
\f1\b \cf4 p
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf4 p \cf3 class=\cf5 "dazi"
\f0\b0 \cf0 >\cb1 72% of the students\cb2 </
\f1\b \cf4 p
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf4 p \cf3 class=\cf5 "dazi"
\f0\b0 \cf0 >\cb1 attend on scholarship\cb2 </
\f1\b \cf4 p
\f0\b0 \cf0 >\cb1 \
        \cb2 </
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
\cb2 </
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
\
\
\
        
\f2\i \cf9 <!--</div>-->\
        
\f0\i0 \cf0 \cb2 <
\f1\b \cf4 div \cf3 class=\cf5 "sigetu"
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf4 div  \cf3 class=\cf5 "sigetujiange"
\f0\b0 \cf0 >\cb1 \
                \cb2 <
\f1\b \cf4 div \cf3 style=\cf5 "\cf3 \cb1 width
\f0\b0 \cf0 : \cf3 20
\f1\b \cf5 px
\f0\b0 \cf0 ;
\f1\b \cf3 height
\f0\b0 \cf0 : \cf3 20
\f1\b \cf5 px\cb2 "
\f0\b0 \cf0 >\cb1 \
                    \cb2 <
\f1\b \cf4 img \cf3 src=\cf5 "imgs/icon3.png" \cf3 style=\cf5 "\cf3 \cb1 margin-left
\f0\b0 \cf0 : \cf3 62
\f1\b \cf5 px\cb2 "
\f0\b0 \cf0 >\cb1 \
                \cb2 </
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
                \cb2 <
\f1\b \cf4 br
\f0\b0 \cf0 />\cb1 \
                \cb2 <
\f1\b \cf4 p \cf3 class=\cf5 "xiaozi"
\f0\b0 \cf0 >\cb1 OUR FUTURE\cb2 </
\f1\b \cf4 p
\f0\b0 \cf0 >\cb1 \
                \cb2 <
\f1\b \cf4 p \cf3 class=\cf5 "dazi"
\f0\b0 \cf0 >\cb1 20% of its student body is\cb2 </
\f1\b \cf4 p
\f0\b0 \cf0 >\cb1 \
                \cb2 <
\f1\b \cf4 p \cf3 class=\cf5 "dazi"
\f0\b0 \cf0 >\cb1 currently under scholarship\cb2 </
\f1\b \cf4 p
\f0\b0 \cf0 >\cb1 \
            \cb2 </
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
\
\
        \cb2 </
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
        \cb2 <
\f1\b \cf4 div \cf3 class=\cf5 "sigetu"
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf4 div  \cf3 class=\cf5 "sigetujiange"
\f0\b0 \cf0 >\cb1 \
                \cb2 <
\f1\b \cf4 div \cf3 style=\cf5 "\cf3 \cb1 width
\f0\b0 \cf0 : \cf3 20
\f1\b \cf5 px
\f0\b0 \cf0 ;
\f1\b \cf3 height
\f0\b0 \cf0 : \cf3 20
\f1\b \cf5 px\cb2 "
\f0\b0 \cf0 >\cb1 \
                    \cb2 <
\f1\b \cf4 img \cf3 src=\cf5 "imgs/icon4.png" \cf3 style=\cf5 "\cf3 \cb1 margin-left
\f0\b0 \cf0 :\cf3 68
\f1\b \cf5 px\cb2 "
\f0\b0 \cf0 >\cb1 \
                \cb2 </
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
                \cb2 <
\f1\b \cf4 br
\f0\b0 \cf0 />\cb1 \
                \cb2 <
\f1\b \cf4 p \cf3 class=\cf5 "xiaozi"
\f0\b0 \cf0 >\cb1 ACADEMIC TALENTS\cb2 </
\f1\b \cf4 p
\f0\b0 \cf0 >\cb1 \
                \cb2 <
\f1\b \cf4 p \cf3 class=\cf5 "dazi"
\f0\b0 \cf0 >\cb1 More than 1000 scholarships\cb2 </
\f1\b \cf4 p
\f0\b0 \cf0 >\cb1 \
                \cb2 <
\f1\b \cf4 p \cf3 class=\cf5 "dazi"
\f0\b0 \cf0 >\cb1 have been awarded\cb2 </
\f1\b \cf4 p
\f0\b0 \cf0 >\cb1 \
            \cb2 </
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
\
\
        \cb2 </
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
        \cb2 <
\f1\b \cf4 div \cf3 class=\cf5 "sigetu"
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf4 div  \cf3 class=\cf5 "sigetujiange"
\f0\b0 \cf0 >\cb1 \
                \cb2 <
\f1\b \cf4 div \cf3 style=\cf5 "\cf3 \cb1 width
\f0\b0 \cf0 : \cf3 20
\f1\b \cf5 px
\f0\b0 \cf0 ;
\f1\b \cf3 height
\f0\b0 \cf0 : \cf3 20
\f1\b \cf5 px\cb2 "
\f0\b0 \cf0 >\cb1 \
                    \cb2 <
\f1\b \cf4 img \cf3 src=\cf5 "imgs/icon5.png" \cf3 style=\cf5 "\cf3 \cb1 margin-left
\f0\b0 \cf0 : \cf3 68
\f1\b \cf5 px\cb2 "
\f0\b0 \cf0 >\cb1 \
                \cb2 </
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
                \cb2 <
\f1\b \cf4 br
\f0\b0 \cf0 />\cb1 \
                \cb2 <
\f1\b \cf4 p \cf3 class=\cf5 "xiaozi"
\f0\b0 \cf0 >\cb1 BRILLIANT MINDS\cb2 </
\f1\b \cf4 p
\f0\b0 \cf0 >\cb1 \
                \cb2 <
\f1\b \cf4 p \cf3 class=\cf5 "dazi"
\f0\b0 \cf0 >\cb1 Anatolia College has always\cb2 </
\f1\b \cf4 p
\f0\b0 \cf0 >\cb1 \
                \cb2 <
\f1\b \cf4 p \cf3 class=\cf5 "dazi"
\f0\b0 \cf0 >\cb1 relied on donations\cb2 </
\f1\b \cf4 p
\f0\b0 \cf0 >\cb1 \
            \cb2 </
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
\
\
        \cb2 </
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
\
\
    \cb2 </
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
\cb2 </
\f1\b \cf4 div
\f0\b0 \cf0 >\cb1 \
\cb2 </
\f1\b \cf4 body
\f0\b0 \cf0 >\cb1 \
\cb2 </
\f1\b \cf4 html
\f0\b0 \cf0 >\
}