{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red55\green113\blue112;\red82\green0\blue103;
\red103\green104\blue52;\red15\green112\blue3;\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c21569\c44314\c43922;\csgenericrgb\c32157\c0\c40392;
\csgenericrgb\c40392\c40784\c20392;\csgenericrgb\c5882\c43922\c1176;\csgenericrgb\c42745\c42745\c42745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0         
\f1\b \cf2 function 
\f2\i\b0 \cf0 setBodyWidth
\f0\i0 ()\{\
            
\f1\b \cf2 var 
\f0\b0 \cf3 barWidthHelper\cf0 =
\f1\b \cf4 document
\f0\b0 \cf0 .\cf5 createElement\cf0 (
\f1\b \cf6 'div'
\f0\b0 \cf0 );\
            \cf3 barWidthHelper\cf0 .
\f1\b \cf4 style
\f0\b0 \cf0 .
\f1\b \cf4 cssText
\f0\b0 \cf0 =
\f1\b \cf6 "overflow:scroll; width:100px; height:100px;"
\f0\b0 \cf0 ;\
            
\f1\b \cf4 document
\f0\b0 \cf0 .
\f1\b \cf4 body
\f0\b0 \cf0 .\cf5 appendChild\cf0 (\cf3 barWidthHelper\cf0 );\
            
\f1\b \cf2 var 
\f0\b0 \cf3 barWidth\cf0 =\cf3 barWidthHelper\cf0 .
\f1\b \cf4 offsetWidth
\f0\b0 \cf0 -\cf3 barWidthHelper\cf0 .
\f1\b \cf4 clientWidth
\f0\b0 \cf0 ;\
            
\f1\b \cf4 document
\f0\b0 \cf0 .
\f1\b \cf4 body
\f0\b0 \cf0 .\cf5 removeChild\cf0 (\cf3 barWidthHelper\cf0 );\
            
\f1\b \cf2 var 
\f0\b0 \cf3 bodyWidth\cf0 =
\f1\b \cf4 window
\f0\b0 \cf0 .
\f1\b \cf4 screen
\f0\b0 \cf0 .
\f1\b \cf4 availWidth
\f0\b0 \cf0 -\cf3 barWidth\cf0 ;\
            
\f1\b \cf2 return 
\f0\b0 \cf3 bodyWidth\cf0 ;\
        \}\
\
\
\
        
\f1\b \cf4 $
\f0\b0 \cf0 (
\f1\b \cf4 document
\f0\b0 \cf0 ).\cf5 ready\cf0 (\
            
\f1\b \cf2 function
\f0\b0 \cf0 ()\{\
                
\f1\b \cf2 var 
\f0\b0 \cf3 bodyWidth\cf0 =
\f2\i setBodyWidth
\f0\i0 ()+
\f1\b \cf6 "px"
\f0\b0 \cf0 ;\
                
\f2\i \cf7 //document.body.style.width=bodyWidth;\
                
\f1\i0\b \cf4 $
\f0\b0 \cf0 (
\f1\b \cf6 "body"
\f0\b0 \cf0 ).\cf5 css\cf0 (
\f1\b \cf6 "width"
\f0\b0 \cf0 ,\cf3 bodyWidth\cf0 );\
            \})\
\
}